#Fields
public net.minecraft.client.Minecraft *
public-f net.minecraft.client.Minecraft field_71449_j
public net.minecraft.client.gui.GuiScreen *
public net.minecraft.util.Timer *
public net.minecraft.client.gui.GuiChat *
public net.minecraft.client.entity.EntityPlayerSP *
public net.minecraft.client.multiplayer.PlayerControllerMP *
public net.minecraft.entity.projectile.EntityArrow *
public net.minecraft.client.renderer.entity.RenderManager *
public net.minecraft.network.play.server.SPacketExplosion *
public net.minecraft.network.play.server.SPacketEntityVelocity *
public net.minecraft.network.play.client.CPacketPlayer *
public net.minecraft.item.ItemTool *
public net.minecraft.item.ItemSword *
public net.minecraft.client.gui.inventory.GuiShulkerBox *
public net.minecraft.client.gui.inventory.GuiChest *
public net.minecraft.entity.Entity *
public net.minecraft.block.Block *
public net.minecraft.entity.EntityLivingBase *
public net.minecraft.client.network.NetHandlerPlayClient *
public net.minecraft.client.entity.AbstractClientPlayer *
public net.minecraft.item.ItemStack *
public net.minecraft.client.renderer.entity.RenderEnderCrystal *
public net.minecraft.client.multiplayer.ChunkProviderClient *
public net.minecraft.client.network.NetworkPlayerInfo *

#Methods
public net.minecraft.client.entity.EntityPlayerSP *()
public net.minecraft.client.multiplayer.PlayerControllerMP *()
public net.minecraft.entity.item.EntityBoat *()
public net.minecraft.client.network.NetworkPlayerInfo *()
public net.minecraft.world.storage.WorldInfo *()
