#Fields
public net.minecraft.client.Minecraft *
public-f net.minecraft.client.Minecraft field_71449_j
public net.minecraft.client.gui.GuiScreen *
public net.minecraft.util.Timer *
public net.minecraft.client.renderer.RenderGlobal *
public net.minecraft.client.gui.GuiChat *
public net.minecraft.client.entity.EntityPlayerSP *
public net.minecraft.client.multiplayer.PlayerControllerMP *
public net.minecraft.entity.projectile.EntityArrow *
public net.minecraft.client.renderer.entity.RenderManager *
public net.minecraft.network.play.server.SPacketExplosion *
public net.minecraft.network.play.server.SPacketEntityVelocity *
public net.minecraft.network.play.client.CPacketPlayer *
public net.minecraft.item.ItemTool *
public net.minecraft.item.ItemSword *
public net.minecraft.client.gui.inventory.GuiShulkerBox *
public net.minecraft.client.gui.inventory.GuiChest *
public net.minecraft.entity.Entity *
public net.minecraft.block.Block *
public net.minecraft.entity.EntityLivingBase *
public net.minecraft.client.network.NetHandlerPlayClient *
public net.minecraft.client.entity.AbstractClientPlayer *
public net.minecraft.item.ItemStack *
public net.minecraft.client.renderer.entity.RenderEnderCrystal *
public net.minecraft.client.multiplayer.ChunkProviderClient *
public net.minecraft.network.play.server.SPacketPlayerPosLook *
public net.minecraft.network.play.client.CPacketInput *
public net.minecraft.client.network.NetworkPlayerInfo *
public net.minecraft.client.settings.KeyBinding *
public net.minecraft.network.play.client.CPacketChatMessage *
public net.minecraft.world.gen.ChunkGeneratorOverworld *
public net.minecraft.world.gen.ChunkGeneratorEnd *
public net.minecraft.world.gen.ChunkGeneratorHell *

#Methods
public net.minecraft.client.entity.EntityPlayerSP *()
public net.minecraft.client.multiplayer.PlayerControllerMP *()
public net.minecraft.entity.item.EntityBoat *()
public net.minecraft.client.network.NetworkPlayerInfo *()
public net.minecraft.world.storage.WorldInfo *()
public net.minecraft.client.gui.Gui *()
public net.minecraft.world.gen.structure.MapGenEndCity *()
public net.minecraft.world.gen.structure.MapGenVillage *()
public net.minecraft.world.gen.structure.WoodlandMansion *()
public net.minecraft.world.gen.structure.MapGenMineshaft *()
public net.minecraft.world.gen.structure.MapGenStronghold *()
public net.minecraft.world.gen.structure.StructureOceanMonument *()
public net.minecraft.world.gen.structure.MapGenScatteredFeature *()
public net.minecraft.world.gen.structure.MapGenNetherBridge *()

#Schematica
public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher field_178524_h # queueChunkUploads
public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher func_178506_a(Lnet/minecraft/client/renderer/BufferBuilder;Lnet/minecraft/client/renderer/vertex/VertexBuffer;)V # uploadVertexBuffer
public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher func_178510_a(Lnet/minecraft/client/renderer/BufferBuilder;ILnet/minecraft/client/renderer/chunk/RenderChunk;)V # uploadDisplayList

public net.minecraft.client.renderer.chunk.RenderChunk field_178588_d # world
public net.minecraft.client.renderer.chunk.RenderChunk func_178573_a(Lnet/minecraft/client/renderer/BufferBuilder;Lnet/minecraft/util/math/BlockPos;)V # preRenderBlocks
public net.minecraft.client.renderer.chunk.RenderChunk func_178584_a(Lnet/minecraft/util/BlockRenderLayer;FFFLnet/minecraft/client/renderer/BufferBuilder;Lnet/minecraft/client/renderer/chunk/CompiledChunk;)V # postRenderBlocks

public net.minecraft.client.renderer.ViewFrustum func_178161_a(Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/client/renderer/chunk/RenderChunk; # getRenderChunk

public net.minecraft.nbt.NBTTagCompound func_150298_a(Ljava/lang/String;Lnet/minecraft/nbt/NBTBase;Ljava/io/DataOutput;)V # writeNamedTag

public net.minecraft.world.gen.structure.template.Template field_186270_a # blocks
public net.minecraft.world.gen.structure.template.Template field_186271_b # entities
public net.minecraft.world.gen.structure.template.Template field_186272_c # size
public net.minecraft.client.network.NetHandlerPlayClient field_147309_h # doneLoadingTerrain